{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red21\green21\blue21;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c10588;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 email456@mail.com\
Prueba456\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs22 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 apellidos\cb1 \uc0\u8232 \cb3 : \cb1 \uc0\u8232 \cb3 "Alvarez Fernandez"\cb1 \uc0\u8232 \cb3 email\cb1 \uc0\u8232 \cb3 : \cb1 \uc0\u8232 \cb3 "email789@mail.com"\cb1 \uc0\u8232 \cb3 nombre\cb1 \uc0\u8232 \cb3 : \cb1 \uc0\u8232 \cb3 "Juan Carlos"\cb1 \uc0\u8232 \cb3 password\cb1 \uc0\u8232 \cb3 : \cb1 \uc0\u8232 \cb3 "prueba789"\
}